{
    "BundleArray": {
        "gassets_launch": {
            "bundle_name": "gassets_launch",
            "crc": "0bd89eec",
            "assets": [
                "Assets/GAssets/Launch/KomeijiRai.prefab",
                "Assets/GAssets/Launch/Sphere.prefab"
            ]
        },
        "gassets_launch_mat": {
            "bundle_name": "gassets_launch_mat",
            "crc": "33dce908",
            "assets": [
                "Assets/GAssets/Launch/Mat/TestMaterial.mat"
            ]
        },
        "gassets_launch_sprite": {
            "bundle_name": "gassets_launch_sprite",
            "crc": "f34e4c48",
            "assets": [
                "Assets/GAssets/Launch/Sprite/KomeijiRai.jpg"
            ]
        }
    },
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/KomeijiRai.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Sphere.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": [
                "gassets_launch_mat"
            ]
        },
        {
            "asset_path": "Assets/GAssets/Launch/Mat/TestMaterial.mat",
            "bundle_name": "gassets_launch_mat",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Sprite/KomeijiRai.jpg",
            "bundle_name": "gassets_launch_sprite",
            "dependencies": []
        }
    ]
}